<!DOCTYPE html>
<html class="smooth">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="”icon”" href="img/shop.png" />
        <title>Warmindo Jelekong</title>

        <!-- My Own CSS -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet"
        />

        <!-- Remix Icon -->
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-header">
                    <div class="logo nav-logo">
                        <a href="#">Warmindo <span>Jelekong</span></a>
                    </div>
                    <div class="nav-menu-btn" id="menu-btn">
                        <span><i class="ri-menu-fill"></i></span>
                    </div>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#Special">Spesial</a></li>
                    <li><a href="#chef">Koki</a></li>
                    <li><a href="#client">Pelanggan</a></li>
                    <li><a href="#contact">Hubungi Kami</a></li>
                </ul>
                <div class="nav-btn">
                    <buttton class="btn">
                        <i class="ri-shopping-bag-3-fill"></i>
                    </buttton>
                </div>
            </nav>
        </header>

        <main>
            <!-- Section Header -->
            <section class="section-container header-container" id="home">
                <div class="header-image">
                    <img src="img/header.png" alt="header" />
                </div>
                <div class="header-content">
                    <h1>Meet, Eat & Enjoy The <span>True Taste</span></h1>
                    <p class="section-description">
                        Discover the true esscence of culinary delight as you
                        meet, eat and savor the authentic flavors the define our
                        passion for food.
                    </p>
                    <div class="header-btn">
                        <button class="btn">Get Started</button>
                    </div>
                </div>
            </section>

            <section class="section-container special-container" id="special">
                <h2 class="section-header">Our Special Dish</h2>
                <p class="section-description">
                    Each dish promises an unforgettable dining experience,
                    blending innovation with tradition to delight your sense.
                </p>
                <div class="special-grid">
                    <div class="special-card">
                        <img src="img/spesial-mie.png" alt="special" />
                        <h4>Mie Ayam Special</h4>
                        <p>
                            Mie Ayam Special is a classic dish with its
                            rich-flavour and tender taste.
                        </p>
                        <div class="special-ratings">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                        </div>
                        <div class="special-footer">
                            <p class="price">Rp. 15.000</p>
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                    <div class="special-card">
                        <img src="img/shusi.png" alt="special" />
                        <h4>Sushi Special</h4>
                        <p>
                            Sushi Special is a classic dish with its
                            rich-flavour.
                        </p>
                        <div class="special-ratings">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                        </div>
                        <div class="special-footer">
                            <p class="price">Rp. 25.000</p>
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                    <div class="special-card">
                        <img src="img/tumpeng.png" alt="special" />
                        <h4>Nasi Tumpeng Special</h4>
                        <p>
                            Nasi Tumpeng is a classic dish with its
                            rich-flavour.
                        </p>
                        <div class="special-ratings">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                        </div>
                        <div class="special-footer">
                            <p class="price">Rp. 35.000</p>
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </section>

            <aside>
                <div class="social-media">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>

        <!-- <footer class="footer">
            <div class="footer-text">
                <p>&copy; 2024 Warung Bu Komar</p>
                <p>
                    Dibuat dengan ❤️ oleh
                    <a href="https://github.com/aldanirayhan" target="_blank"
                        >Rayhan Aldani</a
                    >.
                </p>
            </div>
        </footer> -->

        <!-- Scroll Reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- My Own JS -->
        <script src="js/script.js"></script>
    </body>
</html>
